<?xml version="1.0" encoding="utf-8"?>
<Mod id="balance_game" version="1.0" xmlns="ModInfo">
    <Properties>
        <Name>Multiplayer Balanced Game</Name>
        <Description>Multiplayer Balanced Game mod for civilization 7</Description>
        <Authors>Blind</Authors>
        <AffectsSavedGames>1</AffectsSavedGames>
        <Package>Mod</Package>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
    </Dependencies>
    <ActionCriteria>
        <Criteria id="antiquity-age">
            <AgeInUse>AGE_ANTIQUITY</AgeInUse>
        </Criteria>
        <Criteria id="exploration-age">
            <AgeInUse>AGE_EXPLORATION</AgeInUse>
        </Criteria>
        <Criteria id="modern-age">
            <AgeInUse>AGE_MODERN</AgeInUse>
        </Criteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <!-- Mementos -->
        <ActionGroup id="shell-unlock_all_mementos" scope="shell" criteria="always">
            <Actions>
                <UIScripts>
                    <Item>ui/shell/create-panels/memento-editor.js</Item>
                    <Item>ui/shell/create-panels/memento-slot.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
        <!-- Global -->
        <ActionGroup id="game-always" scope="game" criteria="always">
            <Properties>
                <LoadOrder>50</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/Sql/Global_LOC.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>data/Sql/Bias.sql</Item>
                    <Item>data/Sql/Units.sql</Item>
                    <Item>data/Sql/Civilizations.sql</Item>
                    <Item>data/Sql/Global.sql</Item>
                    <Item>data/Sql/Leader.sql</Item>
                    <Item>data/Sql/Memento.sql</Item>
                    <Item>data/Sql/Traditions.sql</Item>
                    <Item>data/Xml/Leader_bg.xml</Item>
                    <Item>data/Xml/civilizations_gameeffects_bg.xml</Item>
                    <Item>data/Xml/leaders-gameeffects_bg.xml</Item>
                    <Item>data/Xml/traditions-gameeffects_bg.xml</Item>
                    <Item>data/Xml/traditions_bg.xml</Item>
                    <Item>data/Xml/constructibles_bg.xml</Item>
                    <Item>data/Xml/units_bg.xml</Item>
                    <Item>data/Xml/units_gameeffects_bg.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="shell-loc-changes" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>17</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/Sql/Global_LOC.sql</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <!-- Antiquity -->
        <ActionGroup id="bg-antiquity-game" scope="game" criteria="antiquity-age">
            <Properties>
                <LoadOrder>51</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/Sql/Antiquity_LOC.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>data/Sql/Antiquity/Bias.sql</Item>
                    <Item>data/Sql/Antiquity/Global.sql</Item>
                    <Item>data/Sql/Antiquity/Civilizations.sql</Item>
                    <Item>data/Sql/Antiquity/Constructibles.sql</Item>
                    <Item>data/Sql/Antiquity/Leader.sql</Item>
                    <Item>data/Xml/Antiquity/Civilizations_bg.xml</Item>
                    <Item>data/Xml/Antiquity/constructibles_bg.xml</Item>
                    <Item>data/Xml/Antiquity/constructibles_gameeffects_bg.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <!-- Exploration -->
        <ActionGroup id="bg-exploration-game" scope="game" criteria="exploration-age">
            <Properties>
                <LoadOrder>52</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/Sql/Exploration_LOC.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>data/Sql/Exploration/Civilizations.sql</Item>
                    <Item>data/Sql/Exploration/Constructibles.sql</Item>
                    <Item>data/Sql/Exploration/Global.sql</Item>
                    <Item>data/Sql/Exploration/Leader.sql</Item>
                    <Item>data/Sql/Exploration/Memento.sql</Item>
                    <Item>data/Sql/Exploration/Traditions.sql</Item>
                    <Item>data/Sql/Exploration/Victories.sql</Item>
                    <Item>data/Xml/Exploration/civilization-gameeffects_bg.xml</Item>
                    <Item>data/Xml/Exploration/Civilizations_bg.xml</Item>
                    <Item>data/Xml/Exploration/constructibles_bg.xml</Item>
                    <Item>data/Xml/Exploration/progression-trees-culture-unique-gameeffects_bg.xml</Item>
                    <Item>data/Xml/Exploration/progression-trees-culture-unique_bg.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <!-- Modern -->
        <ActionGroup id="bg-modern-game" scope="game" criteria="modern-age">
            <Properties>
                <LoadOrder>53</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/Sql/Modern_LOC.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>data/Sql/Modern/Global.sql</Item>
                    <Item>data/Sql/Modern/Civilizations.sql</Item>
                    <Item>data/Sql/Modern/Constructibles.sql</Item>
                    <Item>data/Sql/Modern/Memento.sql</Item>
                    <Item>data/Sql/Modern/Leader.sql</Item>
                    <Item>data/Sql/Modern/Traditions.sql</Item>
                    <Item>data/Sql/Modern/Units.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>Localization/en_US/Text.xml</File>
<!--        <File>Localization/fr_FR/Text.xml</File>-->
    </LocalizedText>


</Mod>
