<?xml version="1.0" encoding="utf-8"?>
<Mod id="balance_game" version="1.0.3" xmlns="ModInfo">
    <Properties>
        <Name>Multiplayer Balanced Game</Name>
        <Description>Multiplayer Balanced Game mod for civilization 7</Description>
        <Authors>Blind</Authors>
        <AffectsSavedGames>1</AffectsSavedGames>
        <Package>Mod</Package>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
    </Dependencies>
    <ActionCriteria>
        <Criteria id="antiquity-age">
            <AgeInUse>AGE_ANTIQUITY</AgeInUse>
        </Criteria>
        <Criteria id="exploration-age">
            <AgeInUse>AGE_EXPLORATION</AgeInUse>
        </Criteria>
        <Criteria id="modern-age">
            <AgeInUse>AGE_MODERN</AgeInUse>
        </Criteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bg-memento-slot" scope="shell" criteria="always">
            <Actions>
                <Properties>
                    <LoadOrder>1001</LoadOrder>
                </Properties>
                <ImportFiles>
                    <Item>UI/Shell/create-panels/leader-select-model.js</Item>
                    <Item>UI/Shell/mp-staging/model-mp-staging-new.js</Item>
                </ImportFiles>
                <UpdateDatabase>
                    <Item>config/config.xml</Item>
                    <Item>config/unlockableRewards.xml</Item>
                    <Item>config/metaprogression.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <!-- Timer -->
        <ActionGroup id="bg-turn_timer_changes(game)" scope="game" criteria="always">
            <Properties>
                <LoadOrder>10</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>Data/Xml/turnPhases_bg.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="bg-turn_timer_changes(shell)" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>11</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>config/SetupParameters_bg.xml</Item>
                </UpdateDatabase>
                <UpdateText>
                    <!-- Can do it with sql, but this is lower effort -->
                    <Item>Localization/en_US/TurnPhasesText_bg.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <!-- Mementos -->
        <ActionGroup id="shell-unlock_all_mementos" scope="shell" criteria="always">
            <Actions>
                <UIScripts>
                    <Item>UI/Shell/create-panels/memento-editor.js</Item>
                    <Item>UI/Shell/create-panels/memento-slot.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
        <!-- Global -->
        <ActionGroup id="game-always" scope="game" criteria="always">
            <Properties>
                <LoadOrder>50</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/sql/Global_LOC.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>Data/Sql/Bias.sql</Item>
                    <Item>Data/Sql/Units.sql</Item>
                    <Item>Data/Sql/Civilizations.sql</Item>
                    <Item>Data/Sql/Global.sql</Item>
                    <Item>Data/Sql/Leader.sql</Item>
                    <Item>Data/Sql/Memento.sql</Item>
                    <Item>Data/Sql/Traditions.sql</Item>
                    <Item>Data/Xml/Leader_bg.xml</Item>
                    <Item>Data/Xml/civilizations_gameeffects_bg.xml</Item>
                    <Item>Data/Xml/leaders-gameeffects_bg.xml</Item>
                    <Item>Data/Xml/traditions-gameeffects_bg.xml</Item>
                    <Item>Data/Xml/traditions_bg.xml</Item>
                    <Item>Data/Xml/constructibles_bg.xml</Item>
                    <Item>Data/Xml/units_bg.xml</Item>
                    <Item>Data/Xml/units_gameeffects_bg.xml</Item>
                    <Item>Data/Xml/unlocks.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="shell-loc-changes" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>17</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/sql/Global_LOC.sql</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <!-- Antiquity -->
        <ActionGroup id="bg-antiquity-game" scope="game" criteria="antiquity-age">
            <Properties>
                <LoadOrder>51</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/sql/Antiquity_LOC.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>Data/Sql/Antiquity/Bias.sql</Item>
                    <Item>Data/Sql/Antiquity/Global.sql</Item>
                    <Item>Data/Sql/Antiquity/Civilizations.sql</Item>
                    <Item>Data/Sql/Antiquity/Constructibles.sql</Item>
                    <Item>Data/Sql/Antiquity/Leader.sql</Item>
                    <Item>Data/Xml/Antiquity/Civilizations_bg.xml</Item>
                    <Item>Data/Xml/Antiquity/constructibles_bg.xml</Item>
                    <Item>Data/Xml/Antiquity/constructibles_gameeffects_bg.xml</Item>
                    <Item>Data/Xml/Antiquity/unlocks.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <!-- Exploration -->
        <ActionGroup id="bg-exploration-game" scope="game" criteria="exploration-age">
            <Properties>
                <LoadOrder>52</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/sql/Exploration_LOC.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>Data/Sql/Exploration/Civilizations.sql</Item>
                    <Item>Data/Sql/Exploration/Constructibles.sql</Item>
                    <Item>Data/Sql/Exploration/Global.sql</Item>
                    <Item>Data/Sql/Exploration/Leader.sql</Item>
                    <Item>Data/Sql/Exploration/Memento.sql</Item>
                    <Item>Data/Sql/Exploration/Traditions.sql</Item>
                    <Item>Data/Sql/Exploration/Victories.sql</Item>
                    <Item>Data/Xml/Exploration/civilization-gameeffects_bg.xml</Item>
                    <Item>Data/Xml/Exploration/Civilizations_bg.xml</Item>
                    <Item>Data/Xml/Exploration/constructibles_bg.xml</Item>
                    <Item>Data/Xml/Exploration/progression-trees-culture-unique-gameeffects_bg.xml</Item>
                    <Item>Data/Xml/Exploration/progression-trees-culture-unique_bg.xml</Item>
                    <Item>Data/Xml/Exploration/age-transition.xml</Item>
                    <Item>Data/Xml/Exploration/age-transition-gameeffects.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <!-- Modern -->
        <ActionGroup id="bg-modern-game" scope="game" criteria="modern-age">
            <Properties>
                <LoadOrder>53</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>Localization/sql/Modern_LOC.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>Data/Sql/Modern/Global.sql</Item>
                    <Item>Data/Sql/Modern/Civilizations.sql</Item>
                    <Item>Data/Sql/Modern/Constructibles.sql</Item>
                    <Item>Data/Sql/Modern/Memento.sql</Item>
                    <Item>Data/Sql/Modern/Leader.sql</Item>
                    <Item>Data/Sql/Modern/Traditions.sql</Item>
                    <Item>Data/Sql/Modern/Units.sql</Item>
                    <Item>Data/Sql/Modern/Victories.sql</Item>
                    <Item>Data/Sql/Modern/Progression.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>Localization/en_US/Text.xml</File>
<!--        <File>Localization/fr_FR/Text.xml</File>-->
    </LocalizedText>


</Mod>
